object fcashflow: Tfcashflow
  Left = 270
  Height = 406
  Top = 157
  Width = 896
  Caption = 'fcashflow'
  ClientHeight = 406
  ClientWidth = 896
  KeyPreview = True
  OnShow = FormShow
  LCLVersion = '5.7'
  object Panel1: TPanel
    Left = 0
    Height = 56
    Top = 0
    Width = 896
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 56
    ClientWidth = 896
    Color = clHighlight
    ParentColor = False
    TabOrder = 0
    object btCetak: TBitBtn
      Left = 520
      Height = 30
      Top = 14
      Width = 75
      Caption = 'Cetak'
      TabOrder = 0
    end
    object btKeluar: TBitBtn
      Left = 680
      Height = 30
      Top = 14
      Width = 75
      Caption = 'Keluar'
      OnClick = btKeluarClick
      TabOrder = 1
    end
    object btLihat: TBitBtn
      Left = 440
      Height = 30
      Top = 14
      Width = 75
      Caption = 'Lihat'
      OnClick = btLihatClick
      TabOrder = 2
    end
    object Label4: TLabel
      Left = 32
      Height = 15
      Top = 21
      Width = 42
      Caption = 'Tanggal'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
    object awal: TDateTimePicker
      Left = 92
      Height = 23
      Top = 17
      Width = 83
      CenturyFrom = 1941
      DateDisplayOrder = ddoDMY
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 3
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 43373
      Time = 0.276477650462766
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
      OnChange = awalChange
    end
    object Label5: TLabel
      Left = 184
      Height = 15
      Top = 21
      Width = 17
      Caption = 's/d'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
    object akhir: TDateTimePicker
      Left = 216
      Height = 23
      Top = 17
      Width = 83
      CenturyFrom = 1941
      DateDisplayOrder = ddoDMY
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 4
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 43373
      Time = 0.276477650462766
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
      OnChange = akhirChange
    end
  end
  object frPreview1: TfrPreview
    Left = 0
    Height = 350
    Top = 56
    Width = 896
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    ScrollBars = ssBoth
  end
end
