object flapsimpanan: Tflapsimpanan
  Left = 246
  Height = 323
  Top = 167
  Width = 855
  Caption = 'flapsimpanan'
  ClientHeight = 323
  ClientWidth = 855
  KeyPreview = True
  OnShow = FormShow
  LCLVersion = '5.7'
  object Panel1: TPanel
    Left = 0
    Height = 135
    Top = 0
    Width = 855
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 135
    ClientWidth = 855
    Color = clHighlight
    ParentColor = False
    TabOrder = 0
    object btCetak: TBitBtn
      Left = 520
      Height = 30
      Top = 96
      Width = 75
      Caption = 'Cetak'
      OnClick = btCetakClick
      TabOrder = 0
    end
    object btKeluar: TBitBtn
      Left = 680
      Height = 30
      Top = 96
      Width = 75
      Caption = 'Keluar'
      OnClick = btKeluarClick
      TabOrder = 1
    end
    object btLihat: TBitBtn
      Left = 440
      Height = 30
      Top = 96
      Width = 75
      Caption = 'Lihat'
      OnClick = btLihatClick
      TabOrder = 2
    end
    object Label1: TLabel
      Left = 16
      Height = 15
      Top = 16
      Width = 68
      Caption = 'No Rekening'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
    object ednorek: TEdit
      Left = 92
      Height = 23
      Top = 15
      Width = 127
      MaxLength = 12
      OnChange = ednorekChange
      OnKeyPress = ednorekKeyPress
      TabOrder = 3
      Text = 'ednorek'
    end
    object ednama: TEdit
      Left = 92
      Height = 23
      Top = 42
      Width = 320
      Color = clGradientActiveCaption
      ReadOnly = True
      TabOrder = 4
      Text = 'ednama'
    end
    object edalamat: TEdit
      Left = 92
      Height = 23
      Top = 69
      Width = 320
      Color = clGradientActiveCaption
      ReadOnly = True
      TabOrder = 5
      Text = 'edalamat'
    end
    object Label2: TLabel
      Left = 16
      Height = 15
      Top = 43
      Width = 32
      Caption = 'Nama'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 16
      Height = 15
      Top = 71
      Width = 38
      Caption = 'Alamat'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      Left = 16
      Height = 15
      Top = 101
      Width = 42
      Caption = 'Tanggal'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
    object awal: TDateTimePicker
      Left = 92
      Height = 23
      Top = 97
      Width = 83
      CenturyFrom = 1941
      DateDisplayOrder = ddoDMY
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 6
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 43373
      Time = 0.276477650462766
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
      OnChange = awalChange
      OnKeyPress = awalKeyPress
    end
    object Label5: TLabel
      Left = 184
      Height = 15
      Top = 101
      Width = 17
      Caption = 's/d'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
    object akhir: TDateTimePicker
      Left = 216
      Height = 23
      Top = 97
      Width = 83
      CenturyFrom = 1941
      DateDisplayOrder = ddoDMY
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 7
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 43373
      Time = 0.276477650462766
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
      OnChange = akhirChange
      OnKeyPress = akhirKeyPress
    end
  end
  object frPreview1: TfrPreview
    Left = 0
    Height = 188
    Top = 135
    Width = 855
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    ScrollBars = ssBoth
  end
end
