object fbasil: Tfbasil
  Left = 336
  Height = 334
  Top = 193
  Width = 706
  Caption = 'fbasil'
  ClientHeight = 334
  ClientWidth = 706
  OnShow = FormShow
  LCLVersion = '5.7'
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 706
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 706
    Color = clHighlight
    ParentColor = False
    TabOrder = 0
    object btCetak: TBitBtn
      Left = 520
      Height = 30
      Top = 6
      Width = 75
      Caption = 'Cetak'
      OnClick = btCetakClick
      TabOrder = 0
    end
    object btKeluar: TBitBtn
      Left = 680
      Height = 30
      Top = 6
      Width = 75
      Caption = 'Keluar'
      OnClick = btKeluarClick
      TabOrder = 1
    end
    object btLihat: TBitBtn
      Left = 440
      Height = 30
      Top = 6
      Width = 75
      Caption = 'Lihat'
      OnClick = btLihatClick
      TabOrder = 2
    end
    object Label4: TLabel
      Left = 16
      Height = 15
      Top = 11
      Width = 42
      Caption = 'Tanggal'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
    object awal: TDateTimePicker
      Left = 92
      Height = 23
      Top = 7
      Width = 83
      CenturyFrom = 1941
      DateDisplayOrder = ddoDMY
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 3
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 43373
      Time = 0.276477650462766
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
      OnChange = awalChange
      OnKeyPress = awalKeyPress
    end
    object Label5: TLabel
      Left = 184
      Height = 15
      Top = 11
      Width = 17
      Caption = 's/d'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
    object akhir: TDateTimePicker
      Left = 216
      Height = 23
      Top = 7
      Width = 83
      CenturyFrom = 1941
      DateDisplayOrder = ddoDMY
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 4
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 43373
      Time = 0.276477650462766
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
      OnChange = akhirChange
      OnKeyPress = akhirKeyPress
    end
  end
  object frPreview1: TfrPreview
    Left = 0
    Height = 294
    Top = 40
    Width = 706
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    ScrollBars = ssBoth
  end
end
