object fcariregsimpanan: Tfcariregsimpanan
  Left = 246
  Height = 369
  Top = 163
  Width = 913
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = '.:: CARI REGISTRASI SIMPANAN'
  ClientHeight = 369
  ClientWidth = 913
  KeyPreview = True
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '5.7'
  object DBGrid1: TDBGrid
    Left = 0
    Height = 329
    Hint = 'Silahkan Klik Dua Kali Untuk Merubah Data...'
    Top = 40
    Width = 913
    Align = alBottom
    AlternateColor = clGradientActiveCaption
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'NO REKENING'
        Width = 100
        FieldName = 'noreksimpanan'
      end    
      item
        Title.Caption = 'KODE ANGGOTA'
        Width = 120
        FieldName = 'kodeanggota'
      end    
      item
        Title.Caption = 'NAMA'
        Width = 200
        FieldName = 'nama'
      end    
      item
        Title.Caption = 'ALAMAT'
        Width = 250
        FieldName = 'alamat'
      end    
      item
        Title.Caption = 'NAMA SIMPANAN'
        Width = 120
        FieldName = 'nama_1'
      end    
      item
        Title.Alignment = taRightJustify
        Title.Caption = 'SALDO'
        Width = 100
        FieldName = 'saldo'
        DisplayFormat = ',0.00;-,0.00'
      end>
    DataSource = fsmartbmt.dsproses
    FixedCols = 0
    Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    ShowHint = True
    TabOrder = 0
    OnDblClick = DBGrid1DblClick
  end
  object Label1: TLabel
    Left = 526
    Height = 15
    Top = 12
    Width = 231
    Caption = 'Cari Data Simpanan dengan Nama Anggota'
    ParentColor = False
  end
  object edcari: TEdit
    Left = 764
    Height = 23
    Top = 9
    Width = 145
    OnChange = edcariChange
    OnKeyPress = edcariKeyPress
    TabOrder = 1
    Text = 'edcari'
  end
end
