object fpembiayaan: Tfpembiayaan
  Left = 272
  Height = 391
  Top = 157
  Width = 542
  Caption = 'fpembiayaan'
  ClientHeight = 391
  ClientWidth = 542
  KeyPreview = True
  OnShow = FormShow
  LCLVersion = '5.7'
  object DBGrid1: TDBGrid
    Left = 0
    Height = 271
    Hint = 'Silahkan Klik Dua Kali Untuk Merubah Data...'
    Top = 120
    Width = 542
    Align = alBottom
    AlternateColor = clGradientActiveCaption
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'KODE'
        Width = 100
        FieldName = 'kode'
      end    
      item
        Title.Caption = 'NAMA'
        Width = 200
        FieldName = 'nama'
      end>
    DataSource = fsmartbmt.dsdata
    FixedCols = 0
    Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    ShowHint = True
    TabOrder = 0
    OnDblClick = DBGrid1DblClick
  end
  object Label1: TLabel
    Left = 19
    Height = 15
    Top = 22
    Width = 27
    Caption = 'Kode'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 19
    Height = 15
    Top = 48
    Width = 32
    Caption = 'Nama'
    ParentColor = False
  end
  object edkode: TEdit
    Left = 104
    Height = 23
    Top = 19
    Width = 112
    MaxLength = 12
    OnKeyPress = edkodeKeyPress
    TabOrder = 1
    Text = 'edkode'
  end
  object ednama: TEdit
    Left = 104
    Height = 23
    Top = 45
    Width = 304
    OnKeyPress = ednamaKeyPress
    TabOrder = 2
    Text = 'ednama'
  end
  object Panel1: TPanel
    Left = 0
    Height = 36
    Top = 84
    Width = 714
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvNone
    ClientHeight = 36
    ClientWidth = 714
    Color = clBlue
    ParentColor = False
    TabOrder = 3
    object btSimpan: TBitBtn
      Left = 16
      Height = 30
      Top = 3
      Width = 75
      Caption = 'Simpan'
      OnClick = btSimpanClick
      TabOrder = 0
    end
    object btBatal: TBitBtn
      Left = 93
      Height = 30
      Top = 3
      Width = 75
      Caption = 'Batal'
      OnClick = btBatalClick
      TabOrder = 1
    end
    object btKeluar: TBitBtn
      Left = 248
      Height = 30
      Top = 3
      Width = 75
      Caption = 'Keluar'
      OnClick = btKeluarClick
      TabOrder = 2
    end
  end
end
