object fpendapatan: Tfpendapatan
  Left = 289
  Height = 375
  Top = 172
  Width = 618
  Caption = 'fpendapatan'
  ClientHeight = 375
  ClientWidth = 618
  KeyPreview = True
  OnShow = FormShow
  LCLVersion = '5.7'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 618
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 618
    Color = clHighlight
    ParentColor = False
    TabOrder = 0
    object btCetak: TBitBtn
      Left = 416
      Height = 30
      Top = 8
      Width = 75
      Caption = 'Cetak'
      TabOrder = 0
    end
    object btKeluar: TBitBtn
      Left = 576
      Height = 30
      Top = 8
      Width = 75
      Caption = 'Keluar'
      OnClick = btKeluarClick
      TabOrder = 1
    end
    object btLihat: TBitBtn
      Left = 336
      Height = 30
      Top = 8
      Width = 75
      Caption = 'Lihat'
      OnClick = btLihatClick
      TabOrder = 2
    end
    object Label4: TLabel
      Left = 16
      Height = 15
      Top = 15
      Width = 42
      Caption = 'Tanggal'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
    object awal: TDateTimePicker
      Left = 68
      Height = 23
      Top = 12
      Width = 83
      CenturyFrom = 1941
      DateDisplayOrder = ddoDMY
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 3
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 43373
      Time = 0.276477650462766
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
      OnKeyPress = awalKeyPress
    end
    object Label5: TLabel
      Left = 160
      Height = 15
      Top = 15
      Width = 17
      Caption = 's/d'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
    object akhir: TDateTimePicker
      Left = 192
      Height = 23
      Top = 12
      Width = 83
      CenturyFrom = 1941
      DateDisplayOrder = ddoDMY
      MaxDate = 2958465
      MinDate = -53780
      TabOrder = 4
      TrailingSeparator = False
      TextForNullDate = 'NULL'
      LeadingZeros = True
      Kind = dtkDate
      TimeFormat = tf24
      TimeDisplay = tdHMS
      DateMode = dmComboBox
      Date = 43373
      Time = 0.276477650462766
      UseDefaultSeparators = True
      HideDateTimeParts = []
      MonthNames = 'Long'
      OnKeyPress = akhirKeyPress
    end
  end
  object frPreview1: TfrPreview
    Left = 0
    Height = 325
    Top = 50
    Width = 618
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    ScrollBars = ssBoth
  end
end
